<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper">

                       <!-- NAVBAR -->

        <div id="discount">GET RS 50 OFF ON ORDERS ABOVE RS 100</div>
        <nav class="navbar">
            <div class="top-nav">
              <div class="logo">
                <a href="./index.html"><img src="./2.logos.jpg" alt=""></a>
              </div>
              <div class="search-bar">
                <div class="title">SEARCH</div>
                <input type="search" name="" id="search" placeholder="Search here for products in Kolkata">
                <div class="search-icon">
                    <i class="fa fa-search" id="search-btn"></i>
                </div>
              </div>
              <div class="nav-buttons">
                <a href="/sign.html" id="sign-in"><i class="fa fa-user"></i> Sign In / Register</a>
                <a href="./wishlist.html"> <i class="fa-regular fa-heart"></i> Wishlist</a>
                <a href="/Cart.html"> <i class="fa-solid fa-cart-shopping"></i>Cart</a>
              </div>
            </div>
            <div class="bottom-nav">
              <a href="#">Stores Near Me</a>
              <a href="/product.html">All Products</a>
              <a href="/fashion.html">Fashion</a>
              <a href="/makeup.html">Beauty & Personal Care</a>
              <a href="/home_decor.html">Home Decor</a>
              <a href="/electronic.html">Electronics</a>
            </div>
          </nav>
                          
                          <!-- NAVBAR -->

        <div id="shop-line">
            <span></span>
        </div>

                              <!-- SMALL SLIDER -->
                              <div class="main-carousel">
                                <div class="carousel-cell">
                              <img src="https://cdn.plotch.io/image/upload/C/V/1676285382_MS5wbmc=.png" alt="">
                                </div>
                                <div class="carousel-cell">
                              <img src="https://cdn.plotch.io/image/upload/C/V/1676285387_Mi5wbmc=.png" alt="">
                                </div>
                                <div class="carousel-cell">
                              <img src="https://cdn.plotch.io/image/upload/C/V/1676285392_My5wbmc=.png" alt="">
                                </div>
                                <div class="carousel-cell">
                               <img src="https://cdn.plotch.io/image/upload/C/V/1676285398_NC5wbmc=.png" alt="">
                                </div>
                                <div class="carousel-cell">
                                <img src="https://cdn.plotch.io/image/upload/C/V/1676285404_NS5wbmc=.png" alt="">
                                </div>
                                <div class="carousel-cell">
                                <img src="https://cdn.plotch.io/image/upload/C/V/1676285409_Ni5wbmc=.png" alt="">
                                </div>
                                <div class="carousel-cell">
                                    <img src="https://cdn.plotch.io/image/upload/C/V/1676285414_Ny5wbmc=.png" alt="">
                                </div>
                              <div class="carousel-cell">
                                        <img src="https://cdn.plotch.io/image/upload/C/V/1676285421_OC5wbmc=.png" alt="">
                                 </div>
                          
                              </div>
                                
                             <!-- SMALL SLIDER -->

        <div class="slideshow-wrapper">
        <div class="slideshow">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
                <div class="slide first">
                <img src="https://cdn.plotch.io/image/upload/C/V/1671110155_NC5wbmc=.png" alt="">
                </div>
                <div class="slide">
                    <img src="https://cdn.plotch.io/image/upload/C/V/1671110161_Mi5wbmc=.png" alt="">
                </div>
                <div class="slide">
                    <img src="https://cdn.plotch.io/image/upload/C/V/1671110178_SG9tZWRlY29yLnBuZw==.png" alt="">
                </div>
                <div class="slide">
                    <img src="https://cdn.plotch.io/image/upload/C/V/1676097252_Q1JBRlRTVklMTEEyLU5FV0hFUk9CQU5ORVJTLnBuZw==.png" alt="">
                </div>
                <div class="slide">
                    <img src="https://cdn.plotch.io/image/upload/C/V/1676286917_Q1JBRlRTVklMTEEyLU5FV0hFUk9CQU5ORVJTLnBuZw==.png" alt="">
                </div>
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                    <div class="auto-btn5"></div>
                </div>
            </div>
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
            </div>
        </div>
     </div>
     <div class="slide-bottom">
        <div class="b-card">
         <div class="b-img">
            <img src="https://th.bing.com/th/id/OIP.ighpQQRaDJEWmzLEeu3E1gHaHa?w=174&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
         </div>
         <div class="b-body">
                 <h3>ON TIME</h3>
                 <p>Delivery</p>
         </div>
        </div>
           <div class="b-card">
            <div class="b-img">
               <img src="https://th.bing.com/th/id/OIP.lm4AZ9E4AQVBkaJk_nM0WAHaHa?w=214&h=214&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            </div>
            <div class="b-body">
                    <h3>100% QUALITY</h3>
                    <p>Products</p>
            </div>
           </div>
           <div class="b-card">
            <div class="b-img">
               <img src="https://th.bing.com/th/id/OIP.tVqOJDtekDMf6i2-NMEt7gHaHa?w=184&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            </div>
            <div class="b-body">
                    <h3>EASY CUSTOMER</h3>
                    <p>Support</p>
            </div>
           </div>
           <div class="b-card">
            <div class="b-img">
               <img src="https://th.bing.com/th/id/OIP.mQsbAh_LJ9lIrRBY8V49VAHaHa?pid=ImgDet&rs=1" alt="">
            </div>
            <div class="b-body">
                    <h3>SECURED & SAFE</h3>
                    <p>Shopping</p>
            </div>
           </div>
           <div class="b-card">
            <div class="b-img">
               <img src="https://th.bing.com/th/id/OIP.xOLMWGm1XYXyC1XZ8NPKVQAAAA?w=181&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            </div>
            <div class="b-body">
                    <h3>MULTIPLE PAYMENT</h3>
                    <p>Options</p>
            </div>
           </div>
     </div>
     <div id="grid-cont">
         <div class="grid-img">
        <img src="https://cdn.plotch.io/image/upload/C/V/1671110234_SG9tZWRlY29yLnBuZw==.png" alt="">
         </div>
         <div class="grid-img">
            <img src="https://cdn.plotch.io/image/upload/C/V/1671110241_NS5wbmc=.png" alt="">
         </div>
         <div class="grid-img">
            <img src="https://cdn.plotch.io/image/upload/C/V/1671110248_Ni5wbmc=.png" alt="">
         </div>
         <div class="grid-img">
            <img src="https://cdn.plotch.io/image/upload/C/V/1671110264_My5wbmc=.png" alt="">
         </div>
     </div>
     </div>

                              <!-- FOOTER -->

     <div id="f-main">
        <footer>
       <div class="f-cont">
        <div class="f-row">
        <div class="col" id="about">
            <h3>About Us</h3>
            <p>India's most convenient online grocery channel Buyerapp Fresh and Smart makes your grocery shopping even simpler. We offer you the convenience of shopping for everything that you need for your home - be it fresh fruits & vegetables, rice, dals, oil, packaged food, dairy item, frozen, pet food, household cleaning items & personal care products from a single virtual store.</p>
           <div class="s-media">
             <a href="#"><i class="fa fa-facebook"></i></a>
             <a href="#"><i class="fa fa-instagram"></i></a>
             <a href="#"><i class="fa fa-twitter"></i></a>
             <a href="#"><i class="fa fa-youtube"></i></a>
           </div>
        </div>
        <div class="col" id="company">
            <h3>OUR COMPANY</h3>
            <div class="link">
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="col" id="category">
            <h3>TOP CATEGORIES</h3>
            <div class="link">
                <a href="/fashion.html">Fashion</a>
                <a href="/electronic.html">Electronics</a>
                <a href="#">Grocery</a>
            </div>
        </div>
        <div class="col" id="policy">
            <h3>POLICIES & INFO</h3>
            <div class="link">
                <a href="">Privacy Policy</a>
                <a href="">SUPPORT</a>
                <a href="">For Help, email to care@craftsvilla.com</a>
            </div>
        </div>
        </div>
       </div>
        </footer>
     </div>

                                <!-- FOOTER -->
 </div>
</body>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<script type="text/javascript">
$('.main-carousel').flickity({
  // options
  cellAlign: 'left',
  wrapAround : true,
  freeScroll : true
});
</script>
<!-- <script src="/happy-notebook-3138/script/index.js"></script> -->
<script src="/script/index.js"></script>
</html>